.places {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 4rem;
  margin: 2rem;
  justify-content: center;
}

.place {
  background: whitesmoke;
  box-shadow: 0 8px 8px grey;
  height: 28.5rem;
}

.place__img {
  width: 100%;
  height: 62%;
}
.place__title {
  text-align: center;
  font-size: 1.4rem;
  margin: 1rem 0;
}
.place__infos {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
}
.center {
  text-align: center;
}
.place__detail {
  text-decoration: none;
  font-size: 1rem;
  width: 100%;
  display: inline-block;
}
.place__date {
  text-align: end;
  margin: 0 1rem;
}
.center {
  margin-top: 0.8rem;
}
.place__rating {
  display: inline;
}
.place__star {
  color: purple;
  margin-right: 0.4rem;
  font-size: 1.2rem;
}
.place__btn {
  margin-top: 2rem;
  color: white;
  width: 100%;
}

.error-message {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: red;
  border: 2px solid grey;
  width: 50%;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
}
